
#root {
    background-color: slategray;
}
 li {   
   padding: 10px 0;
}
footer {
    background: black;
    font: white;
    font-size: medium;
    position: fixed;
    height: 25em;
    width: 100%;
    align-items: center;
    justify-content: center;
}
footer h2 {
    color: white;
}
footer img {
    height: 13em;
    width: auto;  
}

/* Class */

.navBar {
    width: 100%;
    height: 20em;
    background-color: #111;
    color: white;
    padding: 10px;
}

.links {
    height: 0;
    overflow: hidden;
    list-style-type: none;
    font-weight: bold;
    font: white;
}

.show-nav {
    height: 120px;
}


/* Media screen size */

 /* @media screen and (min-width: 768px) {
    .navbutton {
        display: none;
    }
    .links {
        height: auto;
        display: flex;
    }
    li {
        padding: 0 15px;
    } */

/* Home */
.jumbotron {
    background-position: center;
    background-image: url("./assets/jumboimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.about {
    background-color: rgba(250, 204, 204, 0.89);
    padding: 4em;
}

.about p {
    font: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Gallery */
.gHeader {
    font-family: URW Chancery L, cursive;
    font-size: 4em;
    text-align: center;
      }
  
  .gallery{
    background-image: url("./assets/background.jpeg");
    background-color: #cccccc;
    background-size: cover;
  
  }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
  
    }
  
    .contentWrapper{
      text-align: center;
      padding: 5px;
      border: 3px solid black;
    }
  
    .voteButton{
      padding: 4px;
    }
  
    .logo, .email-logo {
      text-align: center;
      margin: 5px;
      width: 30px;
      height: 30px;
    }
  
    .logo:hover {
      transform: scale(0.9);
    }
  
  .art-photo {
    max-width: 100%;
    height: 275px;
  }
  
    .artInfo {
      padding: 1em;
    }
  
    .each-grid {
      border: 3px solid black;
      background-color: white;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      text-align: center;
      grid-gap: 20px;
      padding: 20px;
      margin: 1em;
    }
  
    .img {
        width: 100%;
        height: auto;
    }
  
    .art-grid {
        position: relative;
    }
  
    .art-photo {
        padding: 1em;
      line-height: 0;
      overflow: hidden;
    }
  
    .artist-name {
        text-align: center
    }

.charitycarousel {
    padding: 2em;
    margin: 2em;
    height: 50em;
    width: 50em;
    background-color: slategray;
    
}
.charitycarousel img {
    width: auto;
}
.charityinfo {
    padding: 2.5em;
    margin: 2.5em;
    background-color: white;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    justify-content: center;
}
#cwbutton {
    font-size: medium;
}

 

